# ai-cam

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/usbdemo/: Acs.java  Camera.java  MainActivity.java  PreviewActivity.java  ScrollableWebView.java  Thermal.java  Transfer.java  Upgrade.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/v7a/release/: output-metadata.json
app/v7v8/release/: output-metadata.json
upd/: output-metadata.json  version.json
