// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://af.hikvision.com.cn:80/artifactory/maven-down/"
//            credentials {
//                username "maven-down"
//                password "maven-down"
//            }
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            url "http://af.hikvision.com.cn:80/artifactory/maven-down/"
//            credentials {
//                username "maven-down"
//                password "maven-down"
//            }
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}